[gd_scene format=3 uid="uid://dcqv1iox33u87"]

[ext_resource type="Script" uid="uid://bkfcmxfydf2a7" path="res://game/audio_queue.gd" id="1_esiv8"]
[ext_resource type="AudioStream" uid="uid://b7agvi7t5hvnc" path="res://assets/swish_2.wav" id="2_tertw"]
[ext_resource type="AudioStream" uid="uid://bjcklvt5jaw60" path="res://assets/Sunsearcher - Ambient Cool.mp3" id="3_nbkoq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j8tme"]
random_pitch = 1.1201304
streams_count = 1
stream_0/stream = ExtResource("2_tertw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_esiv8"]

[node name="AudioQueue" type="Node" unique_id=1754245072]
script = ExtResource("1_esiv8")
audio_streams = Array[AudioStream]([SubResource("AudioStreamRandomizer_j8tme")])

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="." unique_id=1927787085]
stream = SubResource("AudioStreamRandomizer_esiv8")
bus = &"SFX"

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="." unique_id=2049654266]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=640999731]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=754812055]
bus = &"SFX"

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="." unique_id=893574570]
stream = ExtResource("3_nbkoq")
autoplay = true
