[gd_scene format=3 uid="uid://bv6uw5y5pvt3e"]

[ext_resource type="Script" uid="uid://5cxcmvt8r66o" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://8hl4v5gnqm5f" path="res://game/game_timer.tscn" id="2_vasa2"]
[ext_resource type="Texture2D" uid="uid://cuy7nejjolvyx" path="res://assets/background.png" id="2_y36n6"]
[ext_resource type="PackedScene" uid="uid://bxptc5khbgcx0" path="res://game/hand.tscn" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://c03or844dipbl" path="res://game/stuff_pile.tscn" id="3_l8g03"]
[ext_resource type="PackedScene" uid="uid://dg0txlcax2va6" path="res://game/stats_display.tscn" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://c3a1xyyuetwwp" path="res://game/card_deck.tscn" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cvn2wdwh1jb47" path="res://game/base.tscn" id="8_j8tme"]

[node name="Game" type="Node2D" unique_id=1960160855]
script = ExtResource("1_l1rk1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1825490754]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2_y36n6")

[node name="StuffPiles" type="Node2D" parent="." unique_id=789662083]

[node name="StuffPile" parent="StuffPiles" unique_id=1042835643 instance=ExtResource("3_l8g03")]
position = Vector2(318, 78)

[node name="StuffPile2" parent="StuffPiles" unique_id=564194468 instance=ExtResource("3_l8g03")]
position = Vector2(262, 200)

[node name="StuffPile3" parent="StuffPiles" unique_id=904352390 instance=ExtResource("3_l8g03")]
position = Vector2(154, 148)

[node name="StuffPile4" parent="StuffPiles" unique_id=930311537 instance=ExtResource("3_l8g03")]
position = Vector2(170, 43)

[node name="Dudes" type="Node2D" parent="." unique_id=440289813]
unique_name_in_owner = true

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1726702326]

[node name="GameTimer" parent="GameUI" unique_id=1433136440 instance=ExtResource("2_vasa2")]
unique_name_in_owner = true

[node name="Hand" parent="GameUI" unique_id=2121167984 instance=ExtResource("3_4fuuu")]
unique_name_in_owner = true

[node name="StatsDisplay" parent="GameUI" unique_id=296256293 instance=ExtResource("4_4fuuu")]
unique_name_in_owner = true

[node name="CardDeck" parent="GameUI" unique_id=905005102 instance=ExtResource("5_dxrkv")]

[node name="Base" parent="." unique_id=2012944100 instance=ExtResource("8_j8tme")]
position = Vector2(437, 178)
