[gd_scene format=3 uid="uid://8hl4v5gnqm5f"]

[ext_resource type="Theme" uid="uid://cgjvjqn1sdmfn" path="res://main_theme.tres" id="1_kh2em"]
[ext_resource type="Script" uid="uid://euuabavjym6p" path="res://game/game_timer.gd" id="2_xefol"]

[node name="GameTimer" type="Panel" unique_id=1433136440]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme = ExtResource("1_kh2em")
script = ExtResource("2_xefol")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1567745624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RoundTime" type="Label" parent="VBoxContainer" unique_id=1732263720]
unique_name_in_owner = true
layout_mode = 2
text = "02:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseTime" type="Label" parent="VBoxContainer" unique_id=535179485]
unique_name_in_owner = true
layout_mode = 2
text = "00:05"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundTimer" type="Timer" parent="." unique_id=984482017]

[node name="UseTimer" type="Timer" parent="." unique_id=669707108]
